<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>back ground</title>
    <style>
        .c1{
            background-color: red;
            height: 200px;
            width: 100%;
        }
        h1{
            text-align: center;
            padding-top: 70px;
        }
        .c2{
            background-image: url('nature.jpg'); 
            height: 200px;
            width: 100%;
            background-repeat: no-repeat;
            background-size: 100px 200px;
        }
        p{
    
            background-repeat: no-repeat;
            background-image: url(home2.jpg);
            background-attachment: fixed;
            background-size: 100px 100px;
            background-position: center;
        }
    </style>
</head>
<body>
    
    <div class="c1">
        <h1>this is background-color</h1>    
    </div>
    ---------------------------------------------------------section 1---------------------------------------------------------------------
    <div class="c2"></div>
    ---------------------------------------------------------section 2---------------------------------------------------------------------
    <div>
        
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla. Facere, voluptatibus laboriosam. Sequi, iure esse! Quisquam alias consectetur porro? Quibusdam quaerat dolor sit! Vel, similique tenetur! Sapiente, harum sunt?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla. Facere, voluptatibus laboriosam. Sequi, iure esse! Quisquam alias consectetur porro? Quibusdam quaerat dolor sit! Vel, similique tenetur! Sapiente, harum sunt?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla. Facere, voluptatibus laboriosam. Sequi, iure esse! Quisquam alias consectetur porro? Quibusdam quaerat dolor sit! Vel, similique tenetur! Sapiente, harum sunt?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla. Facere, voluptatibus laboriosam. Sequi, iure esse! Quisquam alias consectetur porro? Quibusdam quaerat dolor sit! Vel, similique tenetur! Sapiente, harum sunt?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla. Facere, voluptatibus laboriosam. Sequi, iure esse! Quisquam alias consectetur porro? Quibusdam quaerat dolor sit! Vel, similique tenetur! Sapiente, harum sunt?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla. Facere, voluptatibus laboriosam. Sequi, iure esse! Quisquam alias consectetur porro? Quibusdam quaerat dolor sit! Vel, similique tenetur! Sapiente, harum sunt?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla. Facere, voluptatibus laboriosam. Sequi, iure esse! Quisquam alias consectetur porro? Quibusdam quaerat dolor sit! Vel, similique tenetur! Sapiente, harum sunt?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla. Facere, voluptatibus laboriosam. Sequi, iure esse! Quisquam alias consectetur porro? Quibusdam quaerat dolor sit! Vel, similique tenetur! Sapiente, harum sunt?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla. Facere, voluptatibus laboriosam. Sequi, iure esse! Quisquam alias consectetur porro? Quibusdam quaerat dolor sit! Vel, similique tenetur! Sapiente, harum sunt?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla. Facere, voluptatibus laboriosam. Sequi, iure esse! Quisquam alias consectetur porro? Quibusdam quaerat dolor sit! Vel, similique tenetur! Sapiente, harum sunt?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla. Facere, voluptatibus laboriosam. Sequi, iure esse! Quisquam alias consectetur porro? Quibusdam quaerat dolor sit! Vel, similique tenetur! Sapiente, harum sunt?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla. Facere, voluptatibus laboriosam. Sequi, iure esse! Quisquam alias consectetur porro? Quibusdam quaerat dolor sit! Vel, similique tenetur! Sapiente, harum sunt?

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla. Facere, voluptatibus laboriosam. Sequi, iure esse! Quisquam alias consectetur porro? Quibusdam quaerat dolor sit! Vel, similique tenetur! Sapiente, harum sunt?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla. Facere, voluptatibus laboriosam. Sequi, iure esse! Quisquam alias consectetur porro? Quibusdam quaerat dolor sit! Vel, similique tenetur! Sapiente, harum sunt?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla. Facere, voluptatibus laboriosam. Sequi, iure esse! Quisquam alias consectetur porro? Quibusdam quaerat dolor sit! Vel, similique tenetur! Sapiente, harum sunt?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla. Facere, voluptatibus laboriosam. Sequi, iure esse! Quisquam alias consectetur porro? Quibusdam quaerat dolor sit! Vel, similique tenetur! Sapiente, harum sunt?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla. Facere, voluptatibus laboriosam. Sequi, iure esse! Quisquam alias consectetur porro? Quibusdam quaerat dolor sit! Vel, similique tenetur! Sapiente, harum sunt?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla. Facere, voluptatibus laboriosam. Sequi, iure esse! Quisquam alias consectetur porro? Quibusdam quaerat dolor sit! Vel, similique tenetur! Sapiente, harum sunt?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla. Facere, voluptatibus laboriosam. Sequi, iure esse! Quisquam alias consectetur porro? Quibusdam quaerat dolor sit! Vel, similique tenetur! Sapiente, harum sunt?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla. Facere, voluptatibus laboriosam. Sequi, iure esse! Quisquam alias consectetur porro? Quibusdam quaerat dolor sit! Vel, similique tenetur! Sapiente, harum sunt?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla. Facere, voluptatibus laboriosam. Sequi, iure esse! Quisquam alias consectetur porro? Quibusdam quaerat dolor sit! Vel, similique tenetur! Sapiente, harum sunt?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla. Facere, voluptatibus laboriosam. Sequi, iure esse! Quisquam alias consectetur porro? Quibusdam quaerat dolor sit! Vel, similique tenetur! Sapiente, harum sunt?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla. Facere, voluptatibus laboriosam. Sequi, iure esse! Quisquam alias consectetur porro? Quibusdam quaerat dolor sit! Vel, similique tenetur! Sapiente, harum sunt?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla. Facere, voluptatibus laboriosam. Sequi, iure esse! Quisquam alias consectetur porro? Quibusdam quaerat dolor sit! Vel, similique tenetur! Sapiente, harum sunt?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla. Facere, voluptatibus laboriosam. Sequi, iure esse! Quisquam alias consectetur porro? Quibusdam quaerat dolor sit! Vel, similique tenetur! Sapiente, harum sunt?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla. Facere, voluptatibus laboriosam. Sequi, iure esse! Quisquam alias consectetur porro? Quibusdam quaerat dolor sit! Vel, similique tenetur! Sapiente, harum sunt?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla. Facere, voluptatibus laboriosam. Sequi, iure esse! Quisquam alias consectetur porro? Quibusdam quaerat dolor sit! Vel, similique tenetur! Sapiente, harum sunt?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla. Facere, voluptatibus laboriosam. Sequi, iure esse! Quisquam alias consectetur porro? Quibusdam quaerat dolor sit! Vel, similique tenetur! Sapiente, harum sunt?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla. Facere, voluptatibus laboriosam. Sequi, iure esse! Quisquam alias consectetur porro? Quibusdam quaerat dolor sit! Vel, similique tenetur! Sapiente, harum sunt?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla. Facere, voluptatibus laboriosam. Sequi, iure esse! Quisquam alias consectetur porro? Quibusdam quaerat dolor sit! Vel, similique tenetur! Sapiente, harum sunt?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla. Facere, voluptatibus laboriosam. Sequi, iure esse! Quisquam alias consectetur porro? Quibusdam quaerat dolor sit! Vel, similique tenetur! Sapiente, harum sunt?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla. Facere, voluptatibus laboriosam. Sequi, iure esse! Quisquam alias consectetur porro? Quibusdam quaerat dolor sit! Vel, similique tenetur! Sapiente, harum sunt?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla. Facere, voluptatibus laboriosam. Sequi, iure esse! Quisquam alias consectetur porro? Quibusdam quaerat dolor sit! Vel, similique tenetur! Sapiente, harum sunt?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla. Facere, voluptatibus laboriosam. Sequi, iure esse! Quisquam alias consectetur porro? Quibusdam quaerat dolor sit! Vel, similique tenetur! Sapiente, harum sunt?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla. Facere, voluptatibus laboriosam. Sequi, iure esse! Quisquam alias consectetur porro? Quibusdam quaerat dolor sit! Vel, similique tenetur! Sapiente, harum sunt?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla. Facere, voluptatibus laboriosam. Sequi, iure esse! Quisquam alias consectetur porro? Quibusdam quaerat dolor sit! Vel, similique tenetur! Sapiente, harum sunt?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla. Facere, voluptatibus laboriosam. Sequi, iure esse! Quisquam alias consectetur porro? Quibusdam quaerat dolor sit! Vel, similique tenetur! Sapiente, harum sunt?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla. Facere, voluptatibus laboriosam. Sequi, iure esse! Quisquam alias consectetur porro? Quibusdam quaerat dolor sit! Vel, similique tenetur! Sapiente, harum sunt?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla. Facere, voluptatibus laboriosam. Sequi, iure esse! Quisquam alias consectetur porro? Quibusdam quaerat dolor sit! Vel, similique tenetur! Sapiente, harum sunt?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla. Facere, voluptatibus laboriosam. Sequi, iure esse! Quisquam alias consectetur porro? Quibusdam quaerat dolor sit! Vel, similique tenetur! Sapiente, harum sunt?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla. Facere, voluptatibus laboriosam. Sequi, iure esse! Quisquam alias consectetur porro? Quibusdam quaerat dolor sit! Vel, similique tenetur! Sapiente, harum sunt?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla. Facere, voluptatibus laboriosam. Sequi, iure esse! Quisquam alias consectetur porro? Quibusdam quaerat dolor sit! Vel, similique tenetur! Sapiente, harum sunt?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla. Facere, voluptatibus laboriosam. Sequi, iure esse! Quisquam alias consectetur porro? Quibusdam quaerat dolor sit! Vel, similique tenetur! Sapiente, harum sunt?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla. Facere, voluptatibus laboriosam. Sequi, iure esse! Quisquam alias consectetur porro? Quibusdam quaerat dolor sit! Vel, similique tenetur! Sapiente, harum sunt?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla. Facere, voluptatibus laboriosam. Sequi, iure esse! Quisquam alias consectetur porro? Quibusdam quaerat dolor sit! Vel, similique tenetur! Sapiente, harum sunt?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla. Facere, voluptatibus laboriosam. Sequi, iure esse! Quisquam alias consectetur porro? Quibusdam quaerat dolor sit! Vel, similique tenetur! Sapiente, harum sunt?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla. Facere, voluptatibus laboriosam. Sequi, iure esse! Quisquam alias consectetur porro? Quibusdam quaerat dolor sit! Vel, similique tenetur! Sapiente, harum sunt?

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla. Facere, voluptatibus laboriosam. Sequi, iure esse! Quisquam alias consectetur porro? Quibusdam quaerat dolor sit! Vel, similique tenetur! Sapiente, harum sunt?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla. Facere, voluptatibus laboriosam. Sequi, iure esse! Quisquam alias consectetur porro? Quibusdam quaerat dolor sit! Vel, similique tenetur! Sapiente, harum sunt?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla. Facere, voluptatibus laboriosam. Sequi, iure esse! Quisquam alias consectetur porro? Quibusdam quaerat dolor sit! Vel, similique tenetur! Sapiente, harum sunt?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla. Facere, voluptatibus laboriosam. Sequi, iure esse! Quisquam alias consectetur porro? Quibusdam quaerat dolor sit! Vel, similique tenetur! Sapiente, harum sunt?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla. Facere, voluptatibus laboriosam. Sequi, iure esse! Quisquam alias consectetur porro? Quibusdam quaerat dolor sit! Vel, similique tenetur! Sapiente, harum sunt?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla. Facere, voluptatibus laboriosam. Sequi, iure esse! Quisquam alias consectetur porro? Quibusdam quaerat dolor sit! Vel, similique tenetur! Sapiente, harum sunt?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla. Facere, voluptatibus laboriosam. Sequi, iure esse! Quisquam alias consectetur porro? Quibusdam quaerat dolor sit! Vel, similique tenetur! Sapiente, harum sunt?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla. Facere, voluptatibus laboriosam. Sequi, iure esse! Quisquam alias consectetur porro? Quibusdam quaerat dolor sit! Vel, similique tenetur! Sapiente, harum sunt?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla. Facere, voluptatibus laboriosam. Sequi, iure esse! Quisquam alias consectetur porro? Quibusdam quaerat dolor sit! Vel, similique tenetur! Sapiente, harum sunt?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla. Facere, voluptatibus laboriosam. Sequi, iure esse! Quisquam alias consectetur porro? Quibusdam quaerat dolor sit! Vel, similique tenetur! Sapiente, harum sunt?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla. Facere, voluptatibus laboriosam. Sequi, iure esse! Quisquam alias consectetur porro? Quibusdam quaerat dolor sit! Vel, similique tenetur! Sapiente, harum sunt?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla. Facere, voluptatibus laboriosam. Sequi, iure esse! Quisquam alias consectetur porro? Quibusdam quaerat dolor sit! Vel, similique tenetur! Sapiente, harum sunt?

    </p>    

    </div>
    
</body>
</html>