<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bifore after </title>
    <style>
        h1::before {
            content: url('emoji222.png');
            
        }
        h2::after{
            content: url('emoji 2.jpg');
        }
    </style>
</head>
<body>
    <h1>this is after</h1>
    <h2>this is bifore</h2>
</body>
</html>