<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>x nal</title>
    <style>
        .c1{
    border: 5px double black;
    height: 200px;
    width: 200px;
}
.c2{
    border: 5px dotted black;
    height: 200px;
    width: 200px;
}
.c3{
    border: 1px dashed black ;
    height: 200px;
    width: 200px;
}
    </style>
</head>
<body>
    <div  class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>






</body>
</html>