<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        .c1{
            border: 1px solid black;
            height: 200px;
            width: 400px;
            float: left;
        }
        .c2{
            border: 1px solid black;
            height: 200px;
            width: 400px;
            float:right;
            
        }
        .c3{
            border: 1px solid black;
            height: 100px;
            width: 100%;
            clear: both;
        }

    </style>
</head>
<body>
    <div class="c1"> 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, fuga nostrum blanditiis quaerat qui quod molestiae adipisci deserunt sequi ex, natus, veritatis unde possimus rerum exercitationem ut. Iusto, cum non.</div>
    <div class="c2"> 2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae repellendus similique vero aspernatur, aperiam consequatur natus officiis illum minus, ea necessitatibus? Vero earum deserunt dicta voluptas necessitatibus qui illum eligendi.</div>
    <div class="c3"> 3 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum deleniti quia, laborum neque pariatur atque iusto et voluptatem fuga perspiciatis! Non quisquam ad sapiente distinctio cupiditate culpa est natus atque.</div>
</body>
</html>