<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tutorial forms</title>
</head>
<body>
    <form>
        <h1>this is html form tutorial </h1>
        <label for="">name</label>
        <input type="text"><br>
        <label for="">surname</label>
        <input type="text"><br>
        <label for="">contact</label>
        <input type="text"><br><br>
        <input type="submit"><br><br>
        <label for=""> 1 whis is your favourite food</label><br>
        <input type="radio">italian <br>
        <input type="radio">indian <br>
        <input type="radio">sauth indian <br>
        <input type="submit" value="click hear"><br><br>
        <label for=""> 2 whis is your favourite car</label><br>
        <input type="checkbox">bmw <br>
        <input type="checkbox">audi <br>
        <input type="checkbox">jeguar <br>
        <button>accept now</button> <br><br>
        <label> 3 whis ia your favourite plac</label>
        <select>
            <!-- <option></option> -->
            <option value="">hils stastion</option>
            <option value="">mauntain</option>
            <option value="">historical plac</option>
            <button>silect naw</button>
        </select>
    </form>
</body>
</html>