<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>silector</title>
    <style>
        .p1{
            border: 1px solid black;
            height: 200px;
            width: 200px;
        }
        #p2{
            border: 1px solid black;
            height: 200px;
            width: 200px;
        }
        .p3{
            border: 1px solid black;
            height: 200px;
            width: 200px;
        }
        #p4{
            border: 1px solid black;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="p1"></div>
    <div id="p2"></div>
    <div class="p3"></div>
    <div id="p4"></div>
    
</body>
</html>