
<!-- saved from url=(0028)file:///D:/rahul/inline.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internal</title>
</head>
<body>
    <div style="border: 1px solid black; height:200px; width:300px;"></div>
    <div style="border: 1px solid black; height: 200px; width: 300px;"></div>
    <div style="border: 1px solid black; height: 200px; width: 300px;"></div>

</body></html>