<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>line height</title>
    <style>
        .c1{
            line-height: 0.8;
        }
        .c2{
            line-height: 140%;
        }
    </style>
</head>
<body>
    <p class="c1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, sit quaerat voluptatem enim quasi cumque magnam, suscipit expedita fuga, perferendis facere autem. Iste quisquam doloremque necessitatibus dicta doloribus facilis vitae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi aliquid tempora et fuga non accusamus asperiores at error deserunt maiores vel animi dolore rerum accusantium, iure ut. Deserunt, excepturi natus!</p>
    <p class="c2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, architecto modi rem unde debitis voluptatem sed odio illum aperiam eligendi porro quos ipsam maxime, voluptas laboriosam placeat. Accusamus, repellat suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem numquam animi sequi exercitationem, voluptatum beatae est ipsam doloremque cum dolores accusantium natus maiores explicabo hic voluptate dolore. Consectetur, suscipit cupiditate.</p>
</body>
</html>