<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link</title>
    <style>

      
        a{
            font-size: 50px;
        }
        a:link{
            color: green;
            display: block;
        }
        a:visited{
            color: red;
        }
        a:hover{
            color: darkcyan;
        }
        a:active{
            color: black;
        }
        
    </style>
</head>



<body> 
    <a href="https://www.jaguar.in/market-selector.html">jaguar</a>
    <a href="https://www.audi.in/in/web/en.html">audi</a>
    <a href="https://www.bmw.in/en/index.html">bmw</a>
    <a href="https://www.ferrari.com/en-EN">ferrari</a>
    
</body>
</html>