<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marker</title>
    <style>
        ul li::marker {
            color: red;
            font-size: 50px
        }
        ol li::marker{
            color: blue;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <ul>
        <li>rahul</li>
        <li>chirag</li>
        <li>nikunj</li>
    </ul>
    <ol>
        <li>bmw</li>
        <li>audi</li>
        <li>jaguar</li>
    </ol>
</body>
</html>