<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opacity</title>
    <style>
        .r1{
            border: 1px solid black;
            height: 300px;
            width: 300px;
            background-color: blue;
        }
        .r2{
            border: 1px solid black;
            height: 300px;
            width: 300px;
            background-color: blue;
            opacity: 0.5; 
        }
    </style>
</head>
<body>
    <div class="r1"></div>
    <div class="r2"></div>
</body>
</html>