<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sudo class</title>
    <style>
        .c1::first-line{
            color: red;
            font-size: 20px;
        }
        .c2::first-letter{
            color: blue;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="c1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto sit animi atque quos reiciendis explicabo aperiam commodi, aliquid autem doloribus. Itaque accusantium voluptas cumque mollitia inventore laborum nesciunt perferendis maxime.</div>
    <div class="c2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus sed dolores odio unde vel aliquid dolor! Voluptate mollitia tempora, totam saepe dolores fuga, deleniti, doloremque deserunt hic aliquid ratione consectetur!</div>
    
</body>
</html>