<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility</title>
    <style>
        .r1{
        visibility: visible;

        }
        .r2{
            visibility: hidden;
            height: 50px;
            width: 100%;
        }
        .r3{
            visibility: visible;
        }
    </style>
</head>
<body>
    <div class="r1">this is a best fraiend</div>
    <div class="r2">this is a teror</div>
    <div class="r3"> this is a criminal</div>
</body>
</html>