<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border redius</title>
    <style>
        div{
            border: 1px solid black;
            height: 200px;
            width: 200px;
            border-radius: 30px;
            text-align: center;
    

        }
    </style>
</head>
<body>
    <div>this is border-radius</div>
</body>
</html>