    <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        nav{
            background-color: greenyellow;
            height: 200px;
            width: 100%;
        
        }
        nav ul{
            /* display: none; */
            /* display: flex; */
            
        }
        nav ul li{
            /* display: inline ; */
            display: block;
            border: 2px solid black;
            /* padding-left: 50px; */
            margin-left: 50px;
        }
        h2{
            text-align: center;
            color: red;
        }

        

    </style>
</head>
<body>
    <nav>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>servis</li>
            <li>contact</li>
        </ul>
        <h2>display properties</h2>
    </nav>
    
</body>
</html>