<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
    <style>
        .c1{
            height: 150px;
            width: 100%;
            background: yellow;
            padding-left: 450px;
            box-sizing: border-box;
        }
        .c1 ul{
            background: gray;
            height: 100px;
            width: 500px;
            list-style-type: armenian;
        }
        .c1 ul li{

        }
        h2{
            
            padding-left: 150px;
        }
        .c2{
        
            background-color: pink;
            width: 100%;
            height: 250px;
            padding-left: 600px;
             list-style-image: url(right.png);
             cursor: pointer;
             box-sizing: border-box;
        }
        .c2 ol li{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <nav class="c1">
        <ul>
            <li>home</li>
            <li>about</li>
            <li>servis</li>
            <li>contact</li>
        </ul>
        <h2>this is list-style-type</h2>
    </nav>
    ---------------------------------------------------------section 1---------------------------------------------------------------------
    <nav class="c2">
        <ol>
            <li>home</li>
            <li>product</li>
            <li>servis</li>
            <li>contact</li>
        </ol>
    </nav>
</body>
</html>