<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>over flow</title>
    <style>
        .c1{
            border: 1px solid black;
            height: 300px;
            width: 200px;
            overflow: hidden;
            float: left;

        }
        .c2{
            border: 1px solid black;
            height: 300px;
            width: 200px;
            margin-left: 50px;
            float: left;
            overflow: scroll;
            
            
        }
        div{
            border: 1px solid ;
            height: 200px;
            width: 80%;
            clear: both;
            margin-left: 50px;
            outline: 10px solid blue;
            background: yellow;
            text-align: center;
            font-size: 30px;
            padding-top: 50px;
            box-sizing: border-box;
        
        
        }
    </style>
</head>
<body>
    <p class="c1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt facilis delectus saepe totam inventore velit eligendi nulla voluptas excepturi quisquam, perferendis sit est nemo illo, esse, dolorum voluptatem reprehenderit amet?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto expedita fugit nemo error libero odio necessitatibus, enim dolorum eveniet tenetur quae mollitia temporibus explicabo voluptate natus provident? Possimus, repellat vel.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem excepturi adipisci quaerat corrupti minus, cumque illum quam. Quo eius repellendus, eos eveniet tempore minus accusantium non molestias minima rem eum.

    </p>
    <p class="c2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt facilis delectus saepe totam inventore velit eligendi nulla voluptas excepturi quisquam, perferendis sit est nemo illo, esse, dolorum voluptatem reprehenderit amet?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto expedita fugit nemo error libero odio necessitatibus, enim dolorum eveniet tenetur quae mollitia temporibus explicabo voluptate natus provident? Possimus, repellat vel.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem excepturi adipisci quaerat corrupti minus, cumque illum quam. Quo eius repellendus, eos eveniet tempore minus accusantium non molestias minima rem eum.

    </p>
    <div>this is div
        
    </div>
</body>
</html>