<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <style>
        .line{
            text-decoration: line-through;
        }
        h2{
            text-decoration: underline;
        }
        p{
            text-transform: capitalize;
        }
        .c2{
            text-transform: uppercase;
        }
        .c3{
            text-indent: 40px;
        }
        .c4{
            letter-spacing: 5px;
        }
        .shedow{
            text-shadow: 2px 2px blue;
        }
        .overline{
            text-decoration: overline;
        }
    </style>
</head>
<body>
    <p class="c1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt laudantium, atque distinctio impedit assumenda tenetur unde corrupti rerum cumque omnis, ullam doloribus minus iste provident nihil nisi eum facere voluptatum.</p>
    ---------------------------------------------------------section 1---------------------------------------------------------------------
    <h1 class="line">this is a h1</h1>
    ---------------------------------------------------------section 2---------------------------------------------------------------------
    <h2>this is a h2</h2>
    ---------------------------------------------------------section 3---------------------------------------------------------------------
    <h1 class="overline"> this is a h1 </h1>
    ---------------------------------------------------------section 4---------------------------------------------------------------------
    <p class="c2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum aperiam, fugit molestias, consectetur, repudiandae sed nobis perferendis voluptates expedita provident exercitationem? Aliquam itaque voluptatem sit quos? Quidem necessitatibus quia animi!</p>
    ---------------------------------------------------------section 5---------------------------------------------------------------------

    <p class="c3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quaerat quidem ipsum harum beatae, expedita suscipit! Deserunt iusto hic maxime, fugit, possimus voluptatum eum neque placeat perferendis quis animi aliquam.</p>
    ---------------------------------------------------------section 6---------------------------------------------------------------------
    <p class="c4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere facilis enim suscipit debitis vel inventore nostrum optio laborum excepturi, aspernatur consequuntur aliquam maxime sit explicabo non architecto magnam et cupiditate.</p>
    ---------------------------------------------------------section 7---------------------------------------------------------------------
    <h1 class="shedow"> this is a h1</h1>
    ---------------------------------------------------------section 8---------------------------------------------------------------------
</body>
</html>