<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fon family</title>
    <style>
        .c1{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 30px;
        }
        .c2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            font-size: 30px;
        }
        .c3{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: bold;
            font-size: 30px;
        }

    </style>
    
</head>
<body>
    <div class="c1">this is div 1</div>
    <div class="c2">this is div 2</div>
    <div class="c3">this is div 3</div>
</body>
</html>