<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        header{
            border: 1px solid black;
            height: 700px;
            width: 100%;
        
            background-image: url('home.jpg');
            background-position: center;
        }
        nav{
            height: 50px;
            width: 100%;
            margin-top: 30px;
            color: #fff;
            
        }
        nav ul{
            padding-left: 50px;
            display: flex;
            font-size: 30px;
            list-style: none;
            float: right;
        
            
        }
        nav ul li{
            padding: 50px;
        }
        nav ul li:hover{
            background-color: grey;
            border-radius: 50px;
        }
        .rahul:hover .p1{
            display: block;
        }
        .rahul .p1 a{
            text-decoration: none;
            
        }

        .p1 a{
            display: block;
        }

        .p1{
            display: none;
        }
        
        .sp{
            display: none;
        }
       .mahesh:hover .sp{
        display: block;
       }
       .sp a{
        display: block;
        text-decoration: none;
       }
       .pr a{
        display: block;
        text-decoration: none;
       }
       .pr { 
        display: none;
       }
       .nikunj:hover .pr{
        display: block;

       }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="rahul"><i class="fa fa-home"></i> home
                    <div class="p1">
                        <a href="">abck</a>
                        <a href="">pdn</a>
                        <a href="">lmd</a>
                    </div>
                </li>
                <li class="mahesh"><i class="fa fa-user-o"></i> about
                    <div class="sp">
                        <a href="">joi</a>
                        <a href="">bgmi</a>
                        <a href="">ffk</a>
                    </div>
                </li>
                <li class="nikunj"><i class="fa fa-contact"></i> contact
                    <div class="pr">
                        <a href="">sjscw</a>
                        <a href="">ncwwd</a>
                        <a href="">kdiwh</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

</body>
</html>