<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation222</title>
    <style>
        .div1{
            border: 1px solid black;
            height: 200px;
            width: 200px;
            animation: abc;
            animation-duration: 5s;
            animation-direction: normal;
            animation-iteration-count: infinite;
            position: absolute;
            margin-top: 150px;
            margin-left: 200px;
        }
        @keyframes abc{
            0%{background: blue; top: 0px; left: 00px;}
            25%{background: yellow; top: 0px; left: 350px;}
            50%{background: pink; top: 300px; left: 350px;}
            75%{background: orange; top: 300px; left: 0px;}
            100%{background: coral; top: 0px; left: 0px;}
        }
        
        .div2{
            border: 1px solid black;
            height: 200px;
            width: 200px;
            animation: abc2;
            animation-duration: 4.5s;
            animation-direction: normal;
            animation-iteration-count: infinite;
            position: absolute;
            margin-top: 150px;
            margin-left: 400px;
        }
        @keyframes abc2{
            0%{background: green; top: 0px; left: 00px;}
            25%{background: red; top: 0px; left: 350px;}
            50%{background: magenta; top: 300px; left: 350px;}
            75%{background: khaki; top: 300px; left: 0px;}
            100%{background: darkcyan; top: 0px; left: 0px;}
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>    
</body>
</html>