<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        .main{
            /* display: flex; */
        }
        .c1{
            border: 1px solid black;
            height: 150px;
            width: 150px;
        }
        .c2{
            border: 1px dotted black;
            height: 150px;
            width: 150px;
        }
        .c3{
            border: 1px dashed black;
            height: 150px;
            width: 150px;
        }
        .c4{
            border: 5px double black;
            height: 150px;
            width: 150px; 
        }

    </style>

</head>
<body>
    <h1>this is border</h1>
    <div class="main">
    <div class="c1">this is solid border</div>
    ------------------------------------------------------------section 1------------------------------------------------------------------
    <div class="c2">this is dotted border</div>
    ------------------------------------------------------------section 2------------------------------------------------------------------
    <div class="c3"> this is dashed border</div>
    ------------------------------------------------------------section 3-----------------------------------------------------------------
    <div class="c4">this is double border</div>
</div>
</body>
</html>