<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            border: 1px solid black;
            height: 600px;
            width: 100%;
            background-image: url(home2.jpg);
        }
        nav ul{
            /* border: 1px solid blue; */
            height: 50px;
            width: 50%;
            display: flex;
            font-size: 30px;
            position: absolute;
            top: 70px;
            left: 52%;
            align-items: center;
        }
        nav ul li{
            /* border: 1px solid red; */
            height: 50px;
            /* width: 100px; */
            list-style: none;
            padding: 9px;
            color: aqua;
            text-align: center;
            border-radius: 50px;
            margin-left: 20px;
            cursor: pointer;
            
        }

        .fa{
            color: black    ;
        }
        nav ul li:hover{
            color: rgb(255, 0, 21);
        }
    </style>
</head>
<body>
    <nav>

        <ul>
            <li><i class="fa fa-home"></i> home</li>
            <li><i class="fa fa-fa fa-user-circle"></i> about</li>
            <li><i class="fa fa-caret-right"></i> servisec</li>
            <li><i class="fa fa-phone"></i> contact us</li>
        </ul>
    </nav>
</body>
</html>