<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform translet</title>
    <style>
        .c1{
            border: 1px solid black;
            height: 200px;
            width: 200px;
            transform: translate(100px,100px);
        }
        .c2{
            border: 1px solid black;
            height: 200px;
            width: 200px;
            margin-top: 150px;
            margin-left: 150px;
            transform: rotate(70deg);
            }
            .c3{
            border: 1px solid black;
            height: 200px;
            width: 200px;
            transform: skew(20deg ,30deg);
            margin-left: 200px;
            margin-top: 100px;
            }

    </style>
</head>
<body>
    <div class="c1">transform:translet</div>
    <div class="c2">
        transform:rotate
    </div>
    <div class="c3">transform:skew</div>
    
</body>
</html>